{
  "name": "@kritinpw/test-button",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "0.1.2-test.1767847980.0",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
